// 데이터;
var arr = [200, 100, 300];
arr.splice(2, 0, 10000);
console.log(arr);

// 출력
//[(200, 100, 10000, 300)];

//splice() 배열에서 요소를 추가, 삭제 또는 교체
//splice(시작 인덱스, 삭제할 요소의 수, 추가할 요소)
