// # 문제19 : 제곱을 구하자

// 공백으로 구분하여 두 숫자 a와 b가 주어지면, **a의 b승**을 구하는 프로그램을 작성하세요.

const n = prompt('두 수를 입력하세요.단, 공백을 기준으로 입력해주세요').split(' ').map(el => Number(el));

// 첫번째 값을 기준으로 뒤에 있는 값만큼 제곱하는 메서드 
console.log(Math.pow(n[0], n[1]));
