// # 문제34 : sort 구현하기

// 민주는 체육부장으로 체육시간이 되면 반 친구들이 제대로 키 순서대로 모였는지를 확인해야 한다. 그런데 요즘 민주는 그것이 너무 번거롭게 느껴져 한 번에 확인하고 싶어한다. 

// 민주를 위해 키가 주어지면 순서대로 제대로 섰는지 확인하는 프로그램**을 작성해보자.
// (키는 공백으로 구분하여 입력됩니다.)

const input = prompt('반 친구들의 키를 입력해주세요.').split(' ');

// 복사해서 안넣으니 input 자체 값도 변경이 되어 계속 yes가 나옴 그래서 복사해서 넣음
let okay = [...input].sort((a,b) => a-b).join(' ')

console.log(input.join(' ') === okay ? 'yes': 'no') 

