// # 문제46 : 각 자리수의 합 2

// 1부터 20까지의(20을 포함) 모든 숫자를 일렬로 놓고 모든 자릿수의 총 합을 구하세요. 

// 예를 들어 10부터 15까지의 모든 숫자를 일렬로 놓으면 101112131415이고 
// 각 자리의 숫자를 더하면 21입니다. (1+0+1+1+1+2+1+3+1+4+1+5 = 21)


function sum(n) {

  let num = ''
  for(let i =1; i<n+1; i++) {
    num += i //형변환으로 숫자 + 문자는 문자 형태로 더하기됨
  }
 
  let answer = num.split("").reduce((a,c) => a + parseInt(c), 0) //다시 숫자로 바꿔서 더해주기


}

sum(20)
