// # 문제31 : 자바스크립트 자료형의 복잡도

// 다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

// 정답 : 3,5

// 1)  arr[i] 
// 인덱스를 통해서 바로 값을 읽을 수 있기 때문에 O(1)

// 2)  arr.push(5)
// 배열의 마지막에 값을 삽입, O(1)
//? 3)  arr.slice()
//? 배열을 복사한다. 복사하기 위해서 빈 값을 만들고 원래 값을 돌면서 push 작업을 해준다. O(n)

// 4)  arr.pop()
// 배열의 마지막에 값을 삭제, O(1)

//? 5)  arr.includes(5)
//? 처음 값부터 하나씩 찾으면서 값이 들어있는지 확인하기 때문에 O(n)

