//# 문제41 : 소수판별

//숫자가 주어지면 **소수인지 아닌지 판별하는 프로그램**을 작성해주세요.
//소수이면 YES로, 소수가 아니면 NO로 출력해주세요.
//(소수 : 1과 자기 자신만으로 나누어떨어지는 1보다 큰 양의 정수)
//3 5 7
//1은 소수가 아니다
//음수는 소수가 아니다

const num = prompt("숫자를 입력해주세요");

function sosu(number) {
  for (let i = 2; i < number; i++) {
    if (number % i === 0) {
      console.log("sosu no");
    }
  }
  console.log("sosu yes");
}
sosu(num);
ㅎㅎ

//2020년 1월 1일은 수요일입니다. 2020년 a월 b일은 무슨 요일일까요?
//두 수 a, b를 입력받아 2020년 a월 b일이 무슨 요일인지 리턴하는 함수 solution을 완성하세요.
//요일의 이름은 일요일부터 토요일까지 각각 SUN, MON, TUE, WED, THU, FRI, SAT 입니다.

//예를 들어 a = 5, b = 24라면 5월 24일은 일요일이므로 문자열 "SUN"를 반환하세요.

//**제한 조건**
//2020년은 윤년입니다.
//2020년 a월 b일은 실제로 있는 날입니다.
//(13월 26일이나 2월 45일 같은 날짜는 주어지지 않습니다.)

//윤년은 2월이 29일까지 있는 해입니다
const week = ["월", "화", "수", "목", "금", "토", "일"];
const month = "5"; //월
const date = "5"; //일

function solution(a, b) {
  const whatDay = new Date(`2020 -${a}-${b}`);
  //a월 b일
  console.log(week[whatDay.getDay()]);
  //배열에 인덱스로 접근해서 문자로 반환하도록 만들어 준다
  //getDay()를 만나 숫자를 반환하고 숫자가 인덱스로 사용되서 요일을 출력해준다
}
solution(month, date);
//여기부터 모루겠습니다........,,,,

//Date생성자는 시간의 특정 지점을 나타내는 Date 객체를 생성합니다.
//getDay() 요일정보를 숫자로 반환해준다
//0은 일요일,1은 월요일,2는 화요일.....
