
// 입력 : 1 2 3 4 5
// 출력 : 5 4 3 2 1

// 입력 : 2 4 6 7 8
// 출력 : 8 7 6 4 2

//문자열로 입력받음
// const nums = "1 2 3 4 5";
const rev  = prompt("로꾸꺼 를자숫").nums.split(" ").reverse();
//이부분에서 뭔가 오류가나는데 뭘 잘못한걸까요...???
//빈칸을 기준으로 나누고 reverse()메서드체이닝을 이용
// console.log(rev);
let result = "";

for ( let i = 0; i < rev.length; i++) {
    result = result + (rev[i]+" ")
}
//(rev[i]+" ")공백을 추가
console.log(result);


// # 문제34 : sort 구현하기

// 민주는 체육부장으로 체육시간이 되면 반 친구들이 제대로 키 순서대로 모였는지를 확인해야 한다. 그런데 요즘 민주는 그것이 너무 번거롭게 느껴져 한 번에 확인하고 싶어한다. 

// 민주를 위해 **키가 주어지면 순서대로 제대로 섰는지 확인하는 프로그램**을 작성해보자.
// (키는 공백으로 구분하여 입력됩니다.)

// 입출력

// 입력 : 176 156 155 165 166 169
// 출력 : NO

// 입력 : 155 156 165 166 169 176
// 출력 : YES


//오름차순으로 정렬하기
const nums = "176 156 155 165 166 169";
let result = "";

// console.log(nums.split(" "))
//(6) ['176', '156', '155', '165', '166', '169']

console.log(nums.split(" ").sort()) 
//이 다음 어찌해야할지 모루겠습니다....

//sort() 매개변수가 없으면 문자열의 순서대로 정렬 / 숫자는 정렬안해줌
// console.log(nums.split(" ").sort()) 
//(6) ['155', '156', '165', '166', '169', '176']
//여기에 95점이 들어가면 숫자가 가장크다고 인식해서 맨 뒤로 들어가게 된다

