//# 문제13 : 몇 번째 행성인가요?
//우리 태양계를 이루고 있는 행성은 **수성, 금성, 지구, 화성, 목성, 토성, 천왕성, 해왕성**으로 총 8개 입니다. 저희는 우리 태양계의 n번째 행성이 무엇인지 알고 싶습니다.
//입력으로 행성의 순서를 나타내는 숫자 n이 입력됩니다.
//출력으로 그 순서에 해당하는 행성의 이름을 출력해 주세요.
//예를들어 1이 입력되면, 첫번째 행성인 수성이 출력됩니다.

const n = Number(prompt("몇 번째 행성에 살고 계신가요?"));
if (n === 1) {
  alert("수성입니다");
} else if (n === 2) {
  alert("금성입니다");
} else if (n === 3) {
  alert("지구입니다");
} else if (n === 4) {
  alert("화성입니다");
} else if (n === 5) {
  alert("목성입니다");
} else if (n === 6) {
  alert("토성입니다");
} else if (n === 7) {
  alert("천왕성입니다");
} else if (n === 8) {
  alert("해왕성입니다");
}

const num = [
  "수성",
  "금성",
  "지구",
  "화성",
  "목성",
  "토성",
  "천왕성",
  "해왕성",
];
const n = prompt("몇번째 행성에 살고 계신가요?");
console.log(num[n - 1]);
//배열은 인덱스가 0이므로 -1을 해준다 

//# 문제14 : 3의 배수 인가요?
//영희는 친구와 게임을 하고 있습니다. 서로 돌아가며 랜덤으로 숫자를 하나 말하고 그게 3의 배수이면 박수를 치고 아니면 그 숫자를 그대로 말하는 게임입니다.
//입력으로 랜덤한 숫자 n이 주어집니다.

//만약 그 수가 **3의 배수라면 '짝'이라는 글자를, 3의 배수가 아니라면 n을 그대로 출력**해 주세요.
const num = Number(prompt("숫자를 입력하세요"));

if (num % 3 == 0) {
  console.log("짝");
} else {
  console.log(num);
}

//나머지연산
//3의 배수인지 알아내야하므로 3으로 나눴을 때 나머지가 0이면 3의 배수입니다
//아니면 입력한 숫자를 출력하도록 함

//# 문제15 : 자기소개
//신학기가 시작되고, 아이들이 돌아가면서 자기소개를 하기로 했습니다.
//만약 입력으로 `김다정`이라는 이름이 주어지면 "안녕하세요. 저는 김다정입니다."라고 출력하게
//해주세요.

const name = prompt("이름이 모에요~~? ");
console.log(`안녕하세요 저는 ${name}라고 합니다.`);

//# 문제16 : 로꾸거
//문장이 입력되면 거꾸로 출력하는 프로그램을 만들어 봅시다.
//reverse () 배열의 순서를 바꿔주는 함수
//문자열에서는 사용할수 없으므로 배열로 바꿔줘야함
//split() 문자열을 배열로 변환해주는 함수
//split(",") 쉼표를 기준으로 쪼개서 배열로 만들어준다
//join 배열을 다시 문자열로 변환해줌
let str = "거꾸로";

console.log(str.split("").reverse().join());
