문제 5 for문 계산
다음 코드의 출력 값으로 알맞은 것은 ?
var a = 10;
var b = 2;

for(var i=1; i<5; i+=2){
	a += i;
}

답: 4번(16)

풀이:

i가 1일때  10 + 1 이니까 11
i는 2씩 증가하므로 다음 숫자는 3
3일때  11 + 3 이니까 14
5는 성립되지 않으므로 종료됩니다 

     (a+b) = 14+2 이므로 16(4번)
     
문제 6 False
다음은 자바스크립트 문법 중에서 False로 취급하는 것들입니다.
앗, False로 취급하지 않는 것이 하나있네요 ! True를 찾아주세요 !
1) NaN
2) 1
3) ""
4) 0
5) undefined

false에는 NaN,"",0,undefined있으므로 답은 2번입니다 

문제 7 변수명
다음 중 변수명으로 사용할 수 없는 것 2개를 고르시오
1) age
2) &age
3) let
4) _age
5) 1age

답: 3번, 5번
변수는 숫자로 시작할 수 없고 예약어도 쓸 수 없습니다 

변수명 사용규칙: 
1.$ ,  _ 는 사용가능하다 
2.문자열(예약어는 사용할 수 없다)
3 숫자는 사용가능하지만 첫번째 순서로는 불가능하다.


문제 8 객체의 키 이름 중복
자바스크립트 객체를 다음과 같이 만들었다.
출력값을 입력하시오. (출력값은 공백을 넣지 않습니다.)
var d = {
    'height' : 180, 
    'weight' : 78,
    'weight' : 84,
    'temperature' : 36,
    'eyesight' : 1
}
console.log(d['weight']);

답: 84
객체에서는 키의 값이 중복될 때 마지막 키의 값을 출력하기 때문입니다 
