// # 문제31 : 자바스크립트 자료형의 복잡도

// 다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

// 1)  arr[i]  //0이든 1000이든 1번의 실행으로 인덱스에 접근하므로 맞다
// 2)  arr.push(5) // 배열 가장 끝에 매개변수 값을 넣어준다 /배열이 크던 작던 끝에 새로운 원소를 추가해준다
// 3)  arr.slice() //slice의 매개변수 만큼 잘라서 새로운 배열을 반환 / 배열이 커질수록 반환되는 배열도 커지기 때문에 O(1)이 아니다
// 4)  arr.pop() //배열 가장끝 메서드를 제거한다  / 크던 작던 가장 끝에있는 원소만 잘라주기 때문에 O(1)이다
// 5)  arr.includes(5) // 배열에 include값이 들어있는지 true / false로 반환해줌 / 배열의 크기가 클수록 탐색해야하는 값도 더 커지므로 O(1)이 아니다

// 답: 3번,5번

//시간복잡도란 알고리즘이 문제를 계산할때 걸리는 시간을 의미
//즉 입력값에 따라서 연산횟수에 비해 얼마만큼의 시간이 걸리는 가를 의미
//빅오 표기법으로 표현
//O(1)은  입력되는 데이터의 크기와 상관없이 알고리즘이 문제를 해결하는 속도가 모두 일정할떄 O(1)이라고 표기해준다
//값이 아무리 커져도 메서드들의 작동하는 시간이 일정하게 되면 그게 바로 O(1)

// # 문제32 : 문자열 만들기

// 취업 준비생인 혜림이는 자기소개서를 쓰고 있습니다. 열심히 자기소개서를 작성하던 도중 혜림이는 자기가 지금까지 단어를 얼마나 적었는지 궁금하게 됩니다.

// 혜림이를 위해 **문자열을 입력받으면 단어의 갯수를 출력하는 프로그램**을 작성해 주세요.

const words = prompt("").split("");

console.log(words.length);

//split() 특정 구분자를 이용하여 여러 개의 문자열로 나누어 배열로 반환합니다
